pro run_scripts
; This procedure runs a set of scripts

make_mp4s,'50','base','193','2011','0804','W',/OUT_OF_SEQUENCE
make_mp4s,'50','base','211','2011','0804','W',/OUT_OF_SEQUENCE
make_mp4s,'51','base','193','2011','1020','W',/OUT_OF_SEQUENCE
make_mp4s,'51','base','211','2011','1020','W',/OUT_OF_SEQUENCE
make_mp4s,'52','base','193','2011','0922','E',/OUT_OF_SEQUENCE
make_mp4s,'52','base','211','2011','0922','E',/OUT_OF_SEQUENCE
make_mp4s,'53','base','193','2011','1109','E',/OUT_OF_SEQUENCE
make_mp4s,'53','base','211','2011','1109','E',/OUT_OF_SEQUENCE

make_mp4s,'0313W','base','193','2012','0313','W',/OUT_OF_SEQUENCE
make_mp4s,'0313W','base','211','2012','0313','W',/OUT_OF_SEQUENCE
make_mp4s,'0517W','base','193','2012','0517','W',/OUT_OF_SEQUENCE
make_mp4s,'0517W','base','211','2012','0517','W',/OUT_OF_SEQUENCE
make_mp4s,'0526W','base','193','2012','0526','W',/OUT_OF_SEQUENCE
make_mp4s,'0526W','base','211','2012','0526','W',/OUT_OF_SEQUENCE
make_mp4s,'0326E','base','193','2012','0326','E',/OUT_OF_SEQUENCE
make_mp4s,'0326E','base','211','2012','0326','E',/OUT_OF_SEQUENCE
make_mp4s,'0424E','base','193','2012','0424','E',/OUT_OF_SEQUENCE
make_mp4s,'0424E','base','211','2012','0424','E',/OUT_OF_SEQUENCE

end ; EOF
